<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container">

    <fragment
        android:id="@+id/rss_feed_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="dev.emmaguy.higherorlower.menus.SplashScreenFragment">
    </fragment>
    
</FrameLayout>