<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenFragment" >
    
        <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="11dp"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="30sp" />
    
    <ImageView
        android:id="@+id/imageview_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher"
        android:layout_toLeftOf="@id/textview_title" />

    <Button
        android:id="@+id/button_view_leaderboards"
        style="@style/menu_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerInParent="true"
        android:text="@string/view_leaderboards" />
		
    <Button
        android:id="@+id/button_sign_in_or_out"
        style="@style/menu_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
		android:layout_below="@id/button_view_leaderboards"		/>

    <Button
        android:id="@+id/button_single_player"
        style="@style/menu_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_view_leaderboards"
        android:text="@string/button_single_player" />

    <TextView
        android:id="@+id/textview_signed_in_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/button_sign_in_or_out"
        android:layout_centerHorizontal="true" />

</RelativeLayout>