<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/layout_background"
    tools:context=".HigherOrLowerFragment" >

    <TextView
        android:id="@+id/textview_score"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="@drawable/textview_score_background"
        android:gravity="center"
        android:layout_gravity="top|right"
        android:textColor="@color/score_score_colour"
        android:textSize="18sp" />

    <dev.emmaguy.higherorlower.ui.RoundedCornersImageView
        android:id="@+id/imageview_last_card"
        android:layout_width="108dp"
        android:layout_height="156dp"
        android:layout_gravity="left|center_vertical"
        android:contentDescription="@string/current_card_description"
        android:src="@drawable/card_back"/>
    
    <dev.emmaguy.higherorlower.ui.RoundedCornersImageView
        android:id="@+id/imageview_current_card"
        android:layout_width="135dp"
        android:layout_height="195dp"
        android:layout_gravity="center"
        android:contentDescription="@string/current_card_description" />
    
    <dev.emmaguy.higherorlower.ui.RoundedCornersImageView
        android:id="@+id/imageview_next_card"
        android:layout_width="135dp"
        android:layout_height="195dp"
        android:layout_gravity="center"
        android:contentDescription="@string/current_card_description" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        tools:ignore="UselessParent" >

        <ImageButton
            android:id="@+id/button_higher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:src="@drawable/button_higher"
            android:contentDescription="@string/button_higher"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true" />

        <ImageButton
            android:id="@+id/button_same"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:src="@drawable/button_same"
            android:contentDescription="@string/button_same"
            android:layout_toLeftOf="@id/button_higher"
            android:layout_centerInParent="true"/>
        
        <ImageButton
            android:id="@+id/button_lower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:src="@drawable/button_lower"
            android:contentDescription="@string/button_lower"
            android:layout_toLeftOf="@id/button_same"
            android:layout_centerHorizontal="true" 
            android:layout_alignParentRight="true"/>
        
    </RelativeLayout>
</FrameLayout>