<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    tools:context=".SinglePlayerFragment" >

    <Button
        android:id="@+id/button_highscore_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/button_highscore_mode" />

    <Button
        android:id="@+id/button_sudden_death"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_highscore_mode"
        android:text="@string/button_sudden_death" />

</RelativeLayout>